# spring-example

spring-data-sample/: pom.xml
spring-data-sample/src/main/java/com/kimtd/common/: RestResponse.java
spring-data-sample/src/main/java/com/kimtd/controller/: EmployeeController.java
spring-data-sample/src/main/java/com/kimtd/entity/: Employee.java
spring-data-sample/src/main/java/com/kimtd/repository/: EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java
spring-data-sample/src/main/java/com/kimtd/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-data-sample/src/main/resources/: logback.xml
spring-data-sample/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
spring-data-sample/src/main/webapp/WEB-INF/: web.xml
spring-data-sample/src/test/com/kimtd/service/: EmployeeTest.java
spring-dynamic-datasource/: pom.xml
spring-dynamic-datasource/src/main/java/com/kimtd/advice/: DataSourceAdvice.java
spring-dynamic-datasource/src/main/java/com/kimtd/datasource/: DataSourceSwitcher.java  DynamicDataSource.java
spring-dynamic-datasource/src/main/java/com/kimtd/entity/: RestResponse.java  User.java
spring-dynamic-datasource/src/main/java/com/kimtd/repository/: UserRepository.java
spring-dynamic-datasource/src/main/java/com/kimtd/service/: UserService.java  UserServiceImpl.java
spring-dynamic-datasource/src/main/resources/: logback.xml  spring-context.xml  spring-mvc.xml
spring-dynamic-datasource/src/main/webapp/WEB-INF/: web.xml
spring-dynamic-datasource/src/test/com/kimtd/service/: UserServiceTest.java
spring-fileupload/: pom.xml
spring-fileupload/src/main/java/com/kimtd/: UpLoadController.java
spring-fileupload/src/main/resources/spring/: spring-mvc.xml
spring-fileupload/src/main/webapp/: index.jsp
spring-fileupload/src/main/webapp/WEB-INF/: web.xml
spring-mybatis-sample/: pom.xml
spring-mybatis-sample/src/main/java/com/kimtd/entity/: Appointment.java  Book.java
spring-mybatis-sample/src/main/java/com/kimtd/mapper/: AppointmentMapper.java  BookMapper.java
spring-mybatis-sample/src/main/java/com/kimtd/service/: AppointmentService.java  AppointmentServiceImpl.java  BookService.java  BookSreviseImpl.java
spring-mybatis-sample/src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
spring-mybatis-sample/src/main/resources/mapping/: AppointmentMapper.xml  BookMapper.xml
spring-mybatis-sample/src/main/resources/sql/: scheme.sql
spring-mybatis-sample/src/main/webapp/WEB-INF/: web.xml
spring-mybatis-sample/src/main/webapp/WEB-INF/spring/: mvc.xml
spring-mybatis-sample/src/test/com/kimtd/mapper/: BookMapperTest.java
spring-sample/: README.MD  pom.xml
spring-sample/src/main/java/com/kimtd/common/: BaseArrtibuteConverter.java  BaseDao.java  BaseDaoImpl.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  CustomDateSerializer.java  EntityListener.java
spring-sample/src/main/java/com/kimtd/controller/: AttributeController.java  BlogController.java
spring-sample/src/main/java/com/kimtd/dao/: AttributeDao.java  AttributeDaoImpl.java  BlogDao.java  BlogDaoImpl.java
spring-sample/src/main/java/com/kimtd/entity/: Attribute.java  Blog.java
spring-sample/src/main/java/com/kimtd/service/: AttributeService.java  AttributeServiceImpl.java  BlogService.java  BlogServiceImpl.java
spring-sample/src/main/java/com/kimtd/utils/: JsonUtils.java  SpringUtils.java
spring-sample/src/main/webapp/: index.html
spring-sample/src/main/webapp/WEB-INF/: web.xml
